<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
</head>
<style>
body {
    font: 'Raleway', sans-serif;
    color: rgba(0,0,0);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    top: 15%;
    background: linear-gradient(to right, green , teal);
}
.center {
    margin: auto;
    width: 60%;
    border: 5px solid #000000;
    position: fixed;
    display: block;
    top: 40%;
    left: 50%;
    width:50%;
    text-align:center;
    margin-top: -50px;
    margin-left: -350px;
    }
</style>
<body>
    <div class=center>
        <h1 id="country">Welcome</h1>
        <h3>Song:   </h3><h3 id="songlabel"></h3>
        <h3>Artist:   </h3><h3 id="artistlabel"></h3>
    </div>

    <script src="apps.js"></script>

    <script>
        function reset() {
            localStorage.setItem("Color1", '');
            localStorage.setItem("Color2", '');
            localStorage.setItem("Color3", '');
            localStorage.setItem("Color4", '');
            localStorage.setItem("Color5", '');
        }
        window.addEventListener('load', event => {
            reset();
        });
        
        
    </script>
</body>
</html>